<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


    <include layout="@layout/toolbar"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cell_height"

            android:layout_marginTop="@dimen/big_margin"
            android:background="@color/primary"
            android:id="@+id/tab_income_header"
            android:orientation="horizontal">





        <com.ids.markaz.custom.CustomTextViewMedium
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="@dimen/small_margin"
                android:paddingRight="@dimen/small_margin"
                android:text="@string/portfolio_name"
                android:textColor="@color/white"
                android:textSize="@dimen/too_small_font" />

        <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white_trans" />



        <com.ids.markaz.custom.CustomTextViewMedium
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="@dimen/small_margin"
                android:paddingRight="@dimen/small_margin"
                android:text="@string/portfolio_kwd"
                android:textColor="@color/white"
                android:textSize="@dimen/too_small_font" />




    </LinearLayout>





    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvCashInside"

            />






</LinearLayout>