<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

<com.ids.markaz.custom.CustomTextViewMedium
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="Coming Soon"
        android:textSize="@dimen/big_font"
        />
    <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vpStart"
            />


    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlImage"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="200dp"
            android:layout_centerHorizontal="true"
            app:tabBackground="@drawable/selector_tab_image"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="12dp"
            app:tabRippleColor="@null" />


</RelativeLayout>