<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/linearItemTrans"


        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">




    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@color/white"
            android:id="@+id/linearItemPortfolio"
            android:orientation="vertical">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_height"
                android:background="@color/white"
                android:orientation="horizontal">


            <com.ids.markaz.custom.CustomTextViewMedium
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/tvDate"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin"
                    android:text="11/12/2020"
                    android:textColor="@color/black"
                    android:textSize="@dimen/too_small_font" />


            <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_shadow"/>


            <com.ids.markaz.custom.CustomTextViewMedium
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/tvProduct"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/too_small_font" />
            <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_shadow" />

            <com.ids.markaz.custom.CustomTextViewMedium
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/tvType"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin"
                    android:text="Sell"
                    android:textColor="@color/black"
                    android:textSize="@dimen/too_small_font" />



            <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_shadow" />

            <com.ids.markaz.custom.CustomTextViewMedium
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/tvSecurity"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin"
                    android:text="NBK"
                    android:textColor="@color/black"
                    android:textSize="@dimen/too_small_font" />


            <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_shadow" />

            <com.ids.markaz.custom.CustomTextViewMedium
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/tvQty"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin"
                    android:text="100,321"
                    android:textColor="@color/black"
                    android:textSize="@dimen/too_small_font" />


            <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_shadow" />

            <com.ids.markaz.custom.CustomTextViewMedium
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/tvUnitPrice"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin"
                    android:text="0.1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/too_small_font" />



        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_shadow"/>
    </LinearLayout>


</LinearLayout>