<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cell_height"
        android:orientation="horizontal"
        android:id="@+id/linearItemPortfolio"
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/second_margin"
            android:paddingStart="@dimen/second_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/portfolio_icon"/>


        <com.ids.markaz.custom.CustomTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginStart="@dimen/normal_margin"
                android:id="@+id/tvTitle"

                android:text="Fund #1"
                android:textColor="@color/primary"
                android:textSize="@dimen/small_font" />
    </LinearLayout>


    <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_light"/>



    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            >
        <com.ids.markaz.custom.CustomTextViewMedium
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="@dimen/small_margin"
                android:paddingRight="@dimen/small_margin"
                android:gravity="center"
                android:text="230"
                android:id="@+id/tvValue"
                android:textColor="@color/black"
                android:textSize="@dimen/small_font" />

        <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_light"/>

        <com.ids.markaz.custom.CustomTextViewMedium
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="@dimen/small_margin"
                android:paddingRight="@dimen/small_margin"
                android:gravity="center"
                android:text="20%"
                android:id="@+id/tvPercentage"

                android:textColor="@color/black"
                android:textSize="@dimen/small_font" />
    </LinearLayout>



</LinearLayout>